<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/menu-styles.css">
</head>
<body>
    <header class="header-full">
        <button role="menu" id="mobile-nav-menu-btn"></button>
        <div id="inner-header">
            <img id="site-logo" alt="Jhpiego"/>
            <nav id="site-nav">
                
                <ul>
                    <li class="nav-item"><p>Stories</p></li>
                    <li class="dropdown nav-item"><p>Expertise</p></li>
                    <li class="dropdown nav-item"><p>Countries We Support</p></li>
                    <li class="dropdown nav-item"><p>About</p></li>
                    <li class="nav-item"><p>Technical Resources</p></li>
                    <li class="dropdown nav-item"><p>Get Involved</p></li>
                    <li class="nav-item">
                        <!-- <a href="https://give.jhpiego.org/site/Donation2?1461.donation=form1&df_id=1461&s_src=JhpiegoWebsite&s_subsrc=TopRightDonateButton" target="_blank" rel="noopener noreferrer" class="nav-link dropdown-toggle menu-7">Donate</a> -->
                        <p>Donate</p>
                    </li>
                    <li class="nav-item" id="search-icon" title="Search" role="search"><i class="fa fa-search" aria-hidden="true"></i></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="content">
        <h1>Hello World</h1>
        <h2 style="margin: 1000px 0;">Scroll to get to this header</h2>
    </div>
    <script src="js/menu.js"></script>
</body>
</html>